SettingsTab = Einstellungen
CookiesTab = Cookies
trackingId0Label = Google Analytics Tracking-ID Webshop0
trackingId1Label = Google Analytics Tracking-ID Webshop1
trackingId2Label = Google Analytics Tracking-ID Webshop2
trackingId3Label = Google Analytics Tracking-ID Webshop3
trackingId4Label = Google Analytics Tracking-ID Webshop4
trackingId5Label = Google Analytics Tracking-ID Webshop5
trackingId6Label = Google Analytics Tracking-ID Webshop6
trackingId7Label = Google Analytics Tracking-ID Webshop7
trackingId8Label = Google Analytics Tracking-ID Webshop8
trackingId9Label = Google Analytics Tracking-ID Webshop9
submitGrossPricesLabel = Bruttopreise an Google Analytics übertragen
anonymizeIPsLabel = IPs anonymisieren
consentGroupLabel = Gruppe zur Darstellung des Cookies
consentGroupNecessary = Essenziell
consentGroupTracking = Statistik
consentGroupMarketing = Marketing
consentGroupMedia = Externe Medien
consentNecessaryLabel = Als notwendigen Cookie registrieren
consentOptOutLabel = Als Opt-Out registrieren
